# MultipleTiers.CleanArchitecture.Net

./: README.md
src/ConsoleApp/: MultipleTiersArchitectureTemplate.sln
src/ConsoleApp/MultipleTiersArchitectureTemplate.BLL/: ITestService.cs  MappingProfile.cs  MultipleTiersArchitectureTemplate.BLL.csproj  TestService.cs
src/ConsoleApp/MultipleTiersArchitectureTemplate.BLL/Test/Models/: PersonBLLModel.cs
src/ConsoleApp/MultipleTiersArchitectureTemplate.BLL/Test/Services/: ITestService.cs  TestService.cs
src/ConsoleApp/MultipleTiersArchitectureTemplate.Console/: MultipleTiersArchitectureTemplate.Console.csproj  Program.cs  appsettings.production.json  appsettings.stage.json
src/ConsoleApp/MultipleTiersArchitectureTemplate.DAL/: Class1.cs
src/ConsoleApp/MultipleTiersArchitectureTemplate.DAL/DataAccessModels/: PersonModel.DAL.cs
src/ConsoleApp/MultipleTiersArchitectureTemplate.Model/: Class1.cs
src/ConsoleApp/MultipleTiersArchitectureTemplate.Tests/: MultipleTiersArchitectureTemplate.Tests.csproj  UnitTest1.cs  appsettings.production.json
src/WebApi/: MultipleTiersArchitectureTemplate.Webapi.sln
src/WebApi/MultipleTiersArchitectureTemplate.BLL/: Class1.cs  ITestService.cs  TestService.cs
src/WebApi/MultipleTiersArchitectureTemplate.DAL/: Class1.cs
src/WebApi/MultipleTiersArchitectureTemplate.Models/: Class1.cs  MultipleTiersArchitectureTemplate.Models.csproj
src/WebApi/MultipleTiersArchitectureTemplate.Tests/: Test1.cs
src/WebApi/MultipleTiersArchitectureTemplate.Webapi/: MultipleTiersArchitectureTemplate.Webapi.csproj  MultipleTiersArchitectureTemplate.Webapi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/WebApi/MultipleTiersArchitectureTemplate.Webapi/Controllers/: WeatherForecastController.cs
src/WebApi/MultipleTiersArchitectureTemplate.Webapi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/MultipleTiersArchitectureTemplate.Webapi/Properties/: launchSettings.json
